{
  "compilerOptions": {
    /* Bundler mode */
    "target": "ES2022",
    "lib": ["ESNext", "ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "*": ["./src/*"],
      "storybook": ["./.storybook"]
    },

    /* Linting */
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals"]
  },
  "include": ["src", "eslint.config.js", "stylelint.config.js", "vite.config.ts", "src/**/*.d.ts"]
}
