{
  "cSpell.words": ["subarticle"],

  "files.eol": "\n",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",

  "prettier.configPath": "./client/.prettierrc.cjs",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false
}
